{
    "rewrites": [
        { "source": "/cases/(.*)", "destination": "/index.html" },
        { "source": "/(en|es|fr)", "destination": "/index.html" },
        { "source": "/(en|es|fr)/(.*)", "destination": "/index.html" }
    ]
}
